[by: Lyrical Nonsense contributors (lyrics) and LRCLIB contributors (timing)]
[00:14.83] とつぜんふるゆうだち あぁかさもないやいや
[00:20.74] そらのごきげんなんかしらない
[00:24.74] きせつのかわりめのふくは なにきりゃいいんだろ
[00:30.61] はるとあき どこいっちゃったんだよ
[00:34.86] いきもできない じょうほうのあつりょく
[00:39.68] めまいのらせんだ わたしはどこにいる
[00:44.66] こんなに こんなに いきのおとがするのに
[00:50.89] へんだね せかいのおとがしない
[00:55.97] たりない たりない だれにもきづかれない
[01:00.05] なぐりがきみたいなおと だせないじょうたいでさけんだよ
[01:05.28] 「ありのまま」なんて だれにみせるんだ
[01:10.14] ばかなわたしはうたうだけ
[01:15.23] ぶちまけちゃおうか ほしに
[01:20.17] 
[01:29.32] エリクサーにはりかえるさぎょうもなんとなくなんだ
[01:35.38] かけたつめをすこしさわる
[01:39.37] はんけい300mmのからだで ひっしにないてる
[01:45.44] おんがくにとっちゃ ココがちきゅうだな
[01:49.36] くうきをにぎって そらをなぐるよ
[01:54.15] なんにもおきない わたしはむりょくさ
[01:59.14] だけどさ そのてで このてつをはじいたら
[02:05.10] なにかがかわってみえた ような
[02:10.56] まぶしい まぶしい そんなにひかるなよ
[02:14.61] わたしのダサいかげが よりいろこくなってしまうだろ
[02:19.87] なんでこんなあつくなっちゃってんだ とまんない
[02:24.73] ばかなわたしはうたうだけ
[02:29.88] うるさいんだって しんぞう
[02:34.92] 
[02:42.21] あおい わくせい ひとりぼっち
[02:47.24] いっぱいのおとをきいてきた
[02:52.42] まわりつづけて いくおくねん
[02:57.11] いっしゅんでもいいから ああ
[03:03.16] きいて
[03:04.46] きけよ
[03:05.25] わたし わたし わたしはここにいる
[03:09.51] なぐりがきみたいなおと だせないじょうたいでさけんだよ
[03:14.57] なんかになりたい なりたい なにものかでいい
[03:19.43] ばかなわたしはうたうだけ
[03:24.49] ぶちまけちゃおうか ほしに
[03:27.50] 
