[by: LRCLIB contributors]
[00:20.15] もうすぐとけいは6じ
[00:24.21] もうそこにいちばんぼし
[00:27.61] かげをふんで よるにまぎれたくなるかえりみち
[00:35.71] どんなにさがしてみても
[00:39.60] ひとつしかないほし
[00:43.07] なんおくこうねん はなれたところからあんなにかがやく
[00:52.83]
[00:53.14] いいな きみは みんなからあいされて
[01:01.03] 「いいや ぼくは ずっとひとりきりさ」
[01:08.02]
[01:08.27] きみとあつまってせいざになれたら
[01:12.44] ほしふるよる いっしゅんのねがいごと
[01:17.02] きらめいて ゆらめいて ふるえてるシグナル
[01:24.05] きみとあつまってせいざになれたら
[01:27.85] そらみあげて ゆびをさされるような
[01:32.67] つないだせん ほどかないで
[01:36.57] ぼくがどんなにまぶしくても
[01:42.01]
[01:47.94] もうすぐとけいは8じ
[01:51.94] よぞらにまんてんのほし
[01:55.23] なのくこうねん はなれたところにはもうないかもしれない
[02:04.82]
[02:05.32] つきがきれいで なきそうになるのは
[02:13.14] いつのひにか わかれがくるから
[02:20.46]
[02:20.58] きみとあつまってせいざになれたら
[02:24.67] すいせいみたい ながれるひとりごと
[02:29.30] きえていく 残像は 真夜中のプリズム
[02:36.17] 君とあつまってせいざになれたら
[02:40.02] 切なる願い 誰かに届いたら
[02:44.86] 変われるかな 夜の淵を
[02:48.80] なぞるような こんな僕でも
[02:55.47]
[03:08.01] 遥か彼方 僕らは出会ってしまった
[03:15.79] カルマだから 何度も出会ってしまうよ
[03:23.03] 雲の隙間で
[03:26.60]
[03:27.94] 君とあつまってせいざになれたら
[03:31.98] 夜広げて 描こう絵空事
[03:36.60] 暗闇を 照らすような 満月じゃなくても
[03:43.68] だからあつまってせいざになりたい
[03:47.52] 色とりどりの光 放つような
[03:52.11] つないだ線 解かないよ
[03:56.24] 君がどんなに眩しくても
[04:01.26] 
