[by: Joehu (lyrics) and LRCLIB contributors (timing)]
[00:06.93] あいかわらずきょうもうかれたまちをながめながら
[00:12.95] わたしはゆくのじぶんのみちはじぶんでえらんで
[00:18.89] えがおはきっとしあわせをよぶおまじない
[00:24.06] すべてをうけいれてくれる
[00:29.54] ほらことばにそっとまほうのスパイス
[00:36.83] だきしめてあげる
[00:40.78] はれわたるほしぞら
[00:45.46] ここはながれたほしのれんらくえき
[00:50.75] もっとゆめをみさせて
[00:52.77] サテライトもしもを
[00:56.73] かなえるためにここまできたんだよね
[01:02.11] ずっとうえをめざして
[01:09.22] かんきょもないじしんならもってたわたしたち
[01:15.65] えがおでゆくのじぶんたちのみらいがひかってみえるわ
[01:21.47] たまにはちょっとゆがみあったりねすれちがうけど
[01:27.03] それすらいとしくおもえるほら ああ
[01:39.89] 
[01:56.23] すきでいてくれる？
[01:58.33] ふあんでまわりとあわせるじぶんがすこしいやだった
[02:06.22] それがわたしだからできることなのかもって
[02:12.48] おもわせてくれたわたしのいばしょ
[02:17.52] みたこともないけしきがみたいの
[02:23.23] きみがだきしめてくれる？
[02:32.03] サテライトもしもを
[02:36.69] かなえたいだってわたしがきたんだから
[02:42.15] じっとよそみしないで
[02:44.39] はれたるほしぞら
[02:48.05] ここはながれたほしのれんらくえき
[02:53.60] もっとゆめをみさせてあげる
[02:58.88] 
