[by: LRCLIB contributors]
[01:16.18] きみをまった ぼくはまった
[01:19.20] とぎれないあしたもすぎていって
[01:22.29] たちどまってふりかえって
[01:25.46] とめどないきょうをなげきあった
[01:28.34] きおくだって とわになんて
[01:31.69] のこらないものとおもいしって
[01:34.59] ぼくはずっと掻きむしって
[01:37.83] 心の隅っこで泣いた
[01:40.00] そしてどうかなくさないでよって
[01:43.56] 高架下、過ぎる日々を
[01:46.89] 後悔してんだよって
[01:49.77] そう言い逃したあの日
[02:05.59] 繋ぎ合った時もあった
[02:08.85] ほどけない感情持ち寄って
[02:11.70] それがぼくのすべてだった
[02:14.91] それもたった今 失くしたんだ
[02:17.99] 形だって 時が経って
[02:21.01] 変わりゆくものとおもい知って
[02:24.22] ぼくはずっと掻きむしって
[02:27.40] 塞がれた今日を恨んだ
[02:29.53] そしてどうかなくさないでよって
[02:33.25] 高架下、過ぎる日々を
[02:36.40] 後悔してんだよって
[02:39.42] そう言い逃したあの日
[02:43.15] 
[03:26.02] 君を待った ぼくは待った
[03:29.35] 途切れない明日も過ぎて行って
[03:32.22] ぼくは今日も掻きむしって
[03:35.56] 忘れない傷をつけているんだよ ああ
[03:43.10] 君じゃないとさ oh, yeah
[03:55.49] Oh, yeah
[03:58.45] 
