[by: LRCLIB contributors]
[00:14.30] あのバンドのうたがわたしには
[00:18.89] かんだかくひびくわらいごえにきこえる
[00:24.56] あのバンドのうたがわたしには
[00:29.18] つんざくふみきりのおとみたい
[00:36.07] せなかをおすなよ
[00:41.12] もうそこにれっしゃがくる
[00:43.82] めをとじるくらやみにさすごこう
[00:48.97] みみふさぐたしかにきざむこどう
[00:53.86] むねのおくみをゆらすしんぞう
[00:59.34] ほかになんもききたくない
[01:02.06] わたしがはなつおといがい
[01:04.94] 
[01:14.82] ふきょうわおんにいばしょをさがしたり
[01:19.76] かなしいうたにすくわれていたんだけど
[01:24.98] あのバンドのうたがだれかにはギプスで
[01:29.96] わたし（だけが）まちがいばかりみたい
[01:34.65] めをとじるくらやみにさすごこう
[01:39.33] みみふさぐたしかにかざむこどう
[01:44.24] むねのおくみをゆらすしんぞう
[01:49.50] ほかになんもききたくない
[01:52.38] わたしがはなつおといがい
[01:59.24] いらない
[02:03.10] 
[02:17.09] せなかをおすなよ
[02:22.13] たやすくこころ障るな
[02:27.08] しゅっぱつのベルがらる
[02:32.01] じょうきゃくはわたしひとりだけ
[02:34.97] 手をたたく わたしだけのおと
[02:39.95] あしならすそくせきのこすまで
[02:44.76] めをあけるこどくのしょうごう
[02:50.12] うけとめるここうのしょうどう
[02:55.05] いま むねのおく たしかめるしのん
[03:00.13] ほかになんもききたくない
[03:03.22] わたしがはなつおといがい
[03:06.34] 
