[by: Joehu (timing/furigana) and LRCLIB contributors (lyrics)]
[00:20.90] ずっとそうだ そうだった
[00:22.95] とどきそうでとどかない
[00:25.51] ひきだしのいたみをギュッと
[00:27.85] されるこのじこく
[00:30.77] きっとそうだ そうなんだ
[00:32.79] うごきだしそうなファンタジー
[00:35.35] むきだしのひかりがずっと
[00:37.43] かがやき うずきだすよ
[00:39.80] つないでどんなほしをみつける
[00:44.64] つないでどんなかぜをあつめる
[00:49.46] つないでどんなかんせいをまつ まちつずける
[00:54.24] つないでもっときみにとどける
[00:57.41] 
[01:06.94] きっとそうだ そうなんだ
[01:08.97] わすれられない ひかり
[01:11.53] ひきだしのいたみがすっと
[01:13.90] きえる このじこく
[01:16.78] ずっとそうだ そうだった
[01:18.84] かぞえきれない きつき
[01:21.30] ほしたちはさわぎだし
[01:23.39] まばたき ふりそそぐよ
[01:25.78] つないでどんなほしをみつける
[01:30.65] つないでどんなかぜをみつける
[01:35.47] つないでどんなかんせいをめざし つきぬける
[01:40.27] つないでもっときみにとどける
[01:43.57] 
[01:53.25] ノック ノック ノック まだ ゆめみてる
[01:57.54] まだ ないかな ないね くりかえす
[02:03.11] ドク ドク ドク まだ ゆめ みてる
[02:07.36] まだ あいたくなるよ
[02:10.23]
[02:22.05] つないでもっときみをみつける
[02:26.94] つないだぼくを きみにとどける
[02:31.86] うまれた ぼくのなかにあり
[02:34.57] ありつずける てらして どんなかげも
[02:39.20] つないでどんなほしをみつける
[02:43.98] つないでどんなかぜをあつめる
[02:48.82] つないでどんなかんせいをまつ まちつずける
[02:53.59] つないでもっときみにとどける
[02:56.80]
[03:06.62] きっとそうだ そうなんだ
[03:08.67] わすれられないひびき
[03:11.24] ぼくたちのひかりがスッと
[03:13.69] きみにとどく
