[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[00:11.59] Machigai sagashi no yofukashi, ara, tanoshii
[00:17.64] Maigo ga temaneku yume no kuni e
[00:28.22] Acchi wa socchi? Kocchi wa docchi?
[00:33.17] Denchigire jinsei, tachimachi, let's paatii
[00:39.23] Hakuai shugi no minaminasama, go rippa na koto desu
[00:50.03] Guru guru guru, odorimashou
[00:53.04] Beta beta beta, habikoru no
[00:55.67] Uso darake nutta toosuto wo hitotsu ikaga?
[01:01.08] Watashi dake yuurei
[01:05.24] 
[01:13.19] Kakinarashita oto wa kokochi warui ne
[01:18.18] Shiboridase atama no naka zenbu, ah
[01:28.52] Kanzen shugi no minaminasama, unou ga shindemasu?
[01:39.33] Yura yura yura, asobimashou
[01:42.49] Doro doro doro, hakidasu no
[01:45.19] Sabi darake nutta toosuto, kawari ni ikaga?
[01:50.41] Dare desu ka yuurei
[01:54.94] 
[02:10.20] Karappo no heya de, hikari wa jama da ne, kemuri no naka de sae
[02:21.37] Yuuutsu wa nomihose, doku ga nukeru made
[02:26.63] Ushiro no shoumen, dare?
[02:29.87] Watashi no kao ga mieta
[02:36.12] Guru guru guru, odorimashou
[02:39.05] Beta beta beta, habikoru no
[02:41.66] Uso darake nutta toosuto, issho ni ikaga?
[02:47.28] Gucha gucha gucha, waraimashou
[02:49.87] Zoku zoku zoku, yugamemashou
[02:52.77] Sabi darake nutta toosuto, mou hitotsu ikaga?
[02:58.08] Watashi dake yuurei
[03:00.76] Anata mo yuurei
[03:06.82] 
