[by: LRCLIB contributors (timing) and Anime Songs Lyrics (lyrics)]
[00:13.33] Kawaita kaze ni sakebu
[00:17.91] Jibunrashi satte ittai ... nanina ndarō
[00:25.34] Yoake wo sagashinagara
[00:30.08] Me wo tojite toikaketa
[00:33.10] Dakedo kotae ga mitsukaranai
[00:36.98] Zetsubō no ame fuan no kage
[00:39.98] Sore wa kibō no temaena nda
[00:43.55] Kimi wa bishō tte oshietekuretane
[00:49.94] Ikiteyukuyo makenaiyo
[00:53.69] Donnani kurai yami no naka mo
[00:59.74] Kitto bokura wa motto saki e
[01:01.81] Susunde yukeru
[01:05.49] Fukanzenna sekai matataku mirai
[01:08.75] Koko de bokura deaeta
[01:13.32] Kizudarake no te de tsuranukuyo
[01:27.62] Hikari hanatsu My Way ...!
[01:32.44] Daijōbuna furi shite
[01:39.88] Dare mo ga tatakatteru ... nē sōdesho
[01:44.64] Demo donna koto ga okite mo
[01:47.88] Miushinaitakunaino
[01:51.64] Jibun ni uso wa tsukitakunai
[01:54.74] Mayotte mo īhajimereba ī
[01:58.39] Donna kimochi mo muda janaiyo
[02:04.59] Datte atarashī keshiki ni deaeta
[02:08.45] Aishitaiyo shiritaiyo
[02:11.74] Kimi ga nagasu namida no wake
[02:16.51] Kitto bokura wa doko ka nita mono dōshidakara
[02:18.83] Fukanzenna sekai matataku
[02:20.36] Soredemo kagayakidasu
[02:23.25] Kimi to issho ninara
[02:26.45] Doko made mo yukeruyo
[02:28.70] Yō Are My Stars ...!
[02:41.76] Hontōhane sonna tsuyokunai nda
[02:45.10] Umaku kotoba ni dekinai nda
[02:48.29] Sugoku sugoku kuyashikute
[02:50.66] Atama no naka guchagucha ni natte mo
[02:54.18] Akiramenai okubyō demo
[02:56.97] Dakarakoso sono kanashimi ni yorisoeruyo
[03:01.02] Wakachi aeru
[03:02.72] Koko de kimi to tsunagaritai
[03:09.87] Ikiteyukō makenaide
[03:13.76] Donnani kurai yami no naka mo kitto bokura wa motto saki e
[03:20.14] Susunde yukeru
[03:22.26] Fukanzenna sekai matataku mirai
[03:25.81] Koko de bokura deaeta
[03:29.26] Kizudarake no te de tsuranukuyo
[03:33.78] Hikari hanatsu My Way ...!
[03:43.16] Hikari hanatsu My Way ...!
[03:52.75] 
